# climate-changemakers-act

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
backend/: .gitignore  Dockerfile  backend.dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/climatechangemakers/act/: Application.kt
backend/src/main/kotlin/com/climatechangemakers/act/di/: ApiComponent.kt  BindingModule.kt  CoroutineModule.kt  DatabaseModule.kt  Environment.kt  Qualifiers.kt  ServiceModule.kt
backend/src/main/kotlin/com/climatechangemakers/act/plugins/: ExceptionHandler.kt  Routing.kt
backend/src/main/kotlin/org/climatechangemakers/act/: Application.kt
backend/src/main/kotlin/org/climatechangemakers/act/di/: ApiComponent.kt  BindingModule.kt  ClockModule.kt  CoroutineModule.kt  DatabaseModule.kt  Environment.kt  EnvironmentModule.kt  (+4 more)
backend/src/main/resources/: logback.xml
backend/src/main/sqldelight/com.climatechangemakers.act.database/: LcvLifetimeScore.sq  LcvYearScore.sq
backend/src/main/sqldelight/com.climatechangemakers.act.db/: LcvLifetimeScore.sq  LcvYearScore.sq
backend/src/main/sqldelight/migrations/: 1.sqm  2.sqm  V10__restructure_issue_and_focus.sqm  V11__not_null_MoC_columns.sqm  V12__remove_mailchimp_airtable.sqm  V13__add_cms_user_auth.sqm  V14__add_congress_bill.sqm  V15__add_bill_url.sqm  V16__add_issue_and_bill_m2m.sqm  V1__drop_phone_number_called.sqm  V2__add_talking_point_order.sqm  V3__add_email_delivery_id.sqm  V4__hidden_issues.sqm  V5__newsletter_opt_in_tracking.sqm  V6__nullable_twitter_handle.sqm  V7__non_null_district_office_phone_number.sqm  V8__add_MoC_first_last_name.sqm  V9__add_MoC_term_end.sqm
cloudformation/: private-subnet-public-loadbalancer.yml  public-private-vpc.yml  public-subnet-public-loadbalancer.yml  public-vpc.yml
congress/: active-offices.json  legislators-current.json  legislators-district-offices.json  update.sh
database/: Dockerfile  ccm_schema.sql  dump_db.sh
flyway/: Dockerfile  migrate.sh
frontend/: .env.production  .prettierignore  Dockerfile  frontend.dockerfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx  Layout.tsx  index.css  index.tsx
frontend/src/HomePage/: HomePage.tsx
frontend/src/Layout/: DesktopProgressBar.tsx  Layout.module.css  Layout.tsx  ProgressNavLink.module.css  ProgressNavLink.tsx
frontend/src/Layout/MobileProgressBar/: MobileProgressBar.module.css  MobileProgressBar.tsx  ProgressLabel.tsx
frontend/src/Pages/: AllDone.tsx  InitiateAction.tsx  MakeAPhoneCall.tsx  PickYourIssue.tsx  PostOnSocial.tsx  SendAnEmail.tsx
frontend/src/Pages/AllDone/: AllDone.tsx
frontend/src/Pages/MeetYourReps/: Legislator.tsx  LegislatorCard.tsx  MeetYourReps.module.css  MeetYourReps.tsx  Representative.tsx
frontend/src/Pages/PickYourIssue/: Issue.module.css  Issue.tsx  PickYourIssue.tsx  PickYourIssuePage.tsx
frontend/src/Pages/SendAnEmail/: SendAnEmail.module.css  SendAnEmail.tsx
frontend/src/Pages/TakeAction/: MakeAPhoneCall.tsx  PostOnSocial.tsx  TakeActionPage.tsx
frontend/src/Pages/TakeAction/AllDone/: AllDone.module.css  AllDone.tsx  JoinMission.tsx
frontend/src/Pages/TakeAction/Amplify/: Amplify.tsx
frontend/src/Pages/TakeAction/JoinMission/: JoinMission.tsx
frontend/src/Pages/TakeAction/MakeACall/: MakeACall.tsx
frontend/src/Pages/TakeAction/MeetYourReps/: LegislatorCard.module.css  LegislatorCard.tsx  MeetYourReps.tsx
frontend/src/Pages/TakeAction/PostOnSocial/: PostOnSocial.tsx
frontend/src/Pages/TakeAction/ScrollSpy/: ScrollSpy.css  ScrollSpy.module.css  ScrollSpy.tsx  Step.module.css  Step.tsx
frontend/src/Pages/TakeAction/ScrollSpy/DesktopScrollSpy/: DesktopScrollSpy.tsx  ProgressNavLink.module.css  ProgressNavLink.tsx
frontend/src/Pages/TakeAction/ScrollSpy/MobileScrollSpy/: MobileScrollSpy.module.css  MobileScrollSpy.tsx  ProgressLabel.module.css  ProgressLabel.tsx  Step.module.css  Step.tsx
frontend/src/Pages/TakeAction/SendAnEmail/: Prompts.tsx  SendAnEmail.tsx
frontend/src/Pages/Welcome/: WelcomePage.module.css  WelcomePage.tsx
frontend/src/api/: ClimateChangemakersAPI.ts
frontend/src/common/Components/: ErrorMessage.tsx  HiddenValidationInput.tsx  Layout.tsx  TwitterForm.tsx
frontend/src/common/Components/LegislatorCard/: LegislatorCard.module.css  LegislatorCard.tsx
frontend/src/common/api/: ClimateChangemakersAPI.ts
frontend/src/common/hooks/: useAreas.ts  useIssues.ts  useMembershipInfo.ts  usePrecomposedTweetData.ts  useSessionStorage.ts
frontend/src/common/lib/: Loadable.ts  MissingCaseError.ts  scrollToId.ts  twitter.test.ts  twitter.ts
frontend/src/common/models/: ActionInfo.ts  Areas.ts  EmailInfo.ts  EmailState.ts  FormInfo.ts  Issue.ts  IssuesResponse.ts  PreComposedTweetResponse.ts
frontend/src/models/: ActionInfo.ts  IssuesResponse.ts
frontend_cms/: Dockerfile  README.md  package-lock.json  package.json
frontend_cms/public/: index.html  manifest.json
frontend_cms/src/: App.css  App.tsx  CongressionalBills.tsx  Issues.tsx  helper.ts  index.tsx
frontend_cms/src/Components/CongressionalBills/: CongressionalBills.tsx  CongressionalBillsModal.tsx
frontend_cms/src/Components/Issues/: Issues.tsx  IssuesModal.tsx  TalkingPoint.tsx
frontend_cms/src/Types/: Bill.ts  Issue.ts
frontend_cms/src/hooks/: index.ts  useBills.tsx  useBillsQuery.tsx  useCreateBillMutation.tsx  useCreateIssueMutation.tsx  useDeleteBillMutation.tsx  useDeleteIssueMutation.tsx  useIssuesQuery.tsx  useModal.tsx  useUpdateBillMutation.tsx  useUpdateBillsForIssueMutation.tsx  useUpdateIssueMutation.tsx
proxy/: README.md  nginx.conf
src/main/kotlin/com/climatechangemakers/act/: Application.kt
src/main/kotlin/com/climatechangemakers/act/di/: ApiComponent.kt  BindingModule.kt  ServiceModule.kt
src/main/kotlin/com/climatechangemakers/act/plugins/: Routing.kt  Serialization.kt
src/test/kotlin/com/climatechangemakers/act/: ApplicationTest.kt
(+259 files in other folders)
