-- This is required because of a bug in SQLDelight 2.0 Alpha 02.
-- We need to reorder the selection in the `WHEN` clause to avoid a
-- compiler error. Simply aliasing with `AS i` was somehow interfering
-- with the data produced in the view. We had failing tests proving it.
-- I did not decide to investigate father after I found a workaround.

DROP VIEW IF EXISTS issue_and_focus;

CREATE VIEW issue_and_focus AS
SELECT
  issue.id,
  issue.title,
  issue.precomposed_tweet_template,
  issue.image_url,
  issue.description,
  CASE
      WHEN (
        -- Only mark the most recently focused issue that's active as `is_focused`.
        SELECT issue.id FROM issue
        JOIN focus_issue ON focus_issue.issue_id = issue.id
        WHERE issue.is_active = 1
        ORDER BY focus_issue.focused_at DESC LIMIT 1
      ) = issue.id THEN TRUE
      ELSE FALSE
  END AS is_focused,
  issue.is_active
FROM issue;
