-- Add default to backfill data.
ALTER TABLE issue
ADD COLUMN is_active SMALLINT NOT NULL DEFAULT 1;

ALTER TABLE issue
ADD CONSTRAINT boolean_value CHECK (is_active = 0 OR is_active = 1);

-- Remove default because it's not desired outside of the migration.
ALTER TABLE issue
ALTER COLUMN is_active DROP DEFAULT;

DROP VIEW IF EXISTS issue_and_focus;

CREATE VIEW issue_and_focus AS
SELECT
  issue.id,
  issue.title,
  issue.precomposed_tweet_template,
  issue.image_url,
  issue.description,
  CASE
      WHEN (
        -- Only mark the most recently focused issue that's active as `is_focused`.
        SELECT focus_issue.issue_id FROM focus_issue
        JOIN issue ON focus_issue.issue_id = issue.id
        WHERE issue.is_active = 1
        ORDER BY focus_issue.focused_at DESC LIMIT 1
      ) = issue.id THEN TRUE
      ELSE FALSE
  END AS is_focused,
  issue.is_active
FROM issue;
