-- CREATE TABLE action_contact_legislator(
--   id BIGSERIAL PRIMARY KEY,
--   email VARCHAR NOT NULL,
--   -- TODO(kcianfarini) Update to TIMESTAMPTZ when SQLDelight supports the grammar
--   -- TODO(kcianfarini) related https://github.com/AlecStrong/sql-psi/issues/233
--   contacted_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
--   issue_id BIGINT NOT NULL REFERENCES issue ON DELETE CASCADE,
--   contacted_bioguide_id VARCHAR NOT NULL
-- );

insert:
INSERT INTO action_contact_legislator(email, issue_id, contacted_bioguide_id)
VALUES(:email, :issueId, :contactedBioguideId);

-- TODO(kcianfarini) this is garbage, remove once RETURNING is supported.
-- TODO(kcianfarini) Additional related issues:
--   * https://github.com/AlecStrong/sql-psi/issues/263
--   * https://github.com/AlecStrong/sql-psi/issues/173
getLatestId:
SELECT id FROM action_contact_legislator
ORDER BY id DESC
LIMIT 1;