load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {}

stream {
    map $ssl_preread_server_name $name {
        cwc.house.gov hcwc_backend;
        soapbox.senate.gov scwc_backend;
      }
    
      upstream hcwc_backend {
        server cwc.house.gov:443;
      }
    
      upstream scwc_backend {
        server soapbox.senate.gov:443;
      }
    
    server {
        listen     443;
        proxy_pass $name;
	ssl_preread on;
    }
}
