import org.climatechangemakers.act.feature.bill.model.BillType;

CREATE TABLE congress_bill(
  id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  congressional_session SMALLINT NOT NULL,
  bill_type VARCHAR AS BillType NOT NULL,
  bill_number SMALLINT NOT NULL,
  bill_name VARCHAR NOT NULL,
  url VARCHAR NOT NULL,
  UNIQUE(congressional_session, bill_type, bill_number)
);

insert:
INSERT INTO congress_bill(
  congressional_session,
  bill_type,
  bill_number,
  bill_name,
  url
)
VALUES(
  :congressionalSession,
  :billType,
  :billNumber,
  :billName,
  :url
)
RETURNING
  id,
  congressional_session,
  bill_type,
  bill_number,
  bill_name,
  url
;

update:
UPDATE congress_bill SET
  congressional_session = :congressionalSession,
  bill_type = :billType,
  bill_number = :billNumber,
  bill_name = :billName,
  url = :url
WHERE id = :id
RETURNING
  id,
  congressional_session,
  bill_type,
  bill_number,
  bill_name,
  url
;


selectAll:
SELECT
  id,
  congressional_session,
  bill_type,
  bill_number,
  bill_name,
  url
FROM congress_bill;