CREATE TABLE issue (
  id BIGSERIAL PRIMARY KEY,
  title VARCHAR NOT NULL
);

-- TODO(kcianfarini) Defining these tables in the same .sq file because of a SQLDelight bug.
-- TODO(kcianfarini) related issue: https://github.com/cashapp/sqldelight/issues/2559
-- TODO(kcianfarini) Move this table definition to its own file.
CREATE TABLE focus_issue (
  issue_id BIGINT NOT NULL REFERENCES issue ON DELETE CASCADE,
  focused_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);


-- TODO(kcianfarini) Defining these tables in the same .sq file because of a SQLDelight bug.
-- TODO(kcianfarini) related issue: https://github.com/cashapp/sqldelight/issues/2559
-- TODO(kcianfarini) Move this table definition to its own file.
CREATE TABLE action_contact_legislator(
  id BIGSERIAL PRIMARY KEY,
  email VARCHAR NOT NULL,
  -- TODO(kcianfarini) Update to TIMESTAMPTZ when SQLDelight supports the grammar
  -- TODO(kcianfarini) related https://github.com/AlecStrong/sql-psi/issues/233
  contacted_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  issue_id BIGINT NOT NULL REFERENCES issue ON DELETE CASCADE,
  contacted_bioguide_id VARCHAR NOT NULL
);

-- TODO(kcianfarini) Defining these tables in the same .sq file because of a SQLDelight bug.
-- TODO(kcianfarini) related issue: https://github.com/cashapp/sqldelight/issues/2559
-- TODO(kcianfarini) Move this table definition to its own file.
CREATE TABLE action_call_legislator(
  action_contact_legislator_id BIGINT NOT NULL REFERENCES action_contact_legislator(id) ON DELETE CASCADE,
  phone_number_called VARCHAR NOT NULL
);


-- TODO(kcianfarini) Defining these tables in the same .sq file because of a SQLDelight bug.
-- TODO(kcianfarini) related issue: https://github.com/cashapp/sqldelight/issues/2559
-- TODO(kcianfarini) Move this table definition to its own file.
CREATE TABLE action_tweet_legislator(
  action_contact_legislator_id BIGINT NOT NULL REFERENCES action_contact_legislator(id) ON DELETE CASCADE
);
