CREATE VIEW issue_and_focus AS
SELECT issue.*,
   CASE
       WHEN (SELECT focus_issue.issue_id FROM focus_issue ORDER BY focus_issue.focused_at DESC LIMIT 1) = issue.id THEN TRUE
       ELSE FALSE
   END AS is_focused
FROM issue;

selectTitleForId:
SELECT title
FROM issue_and_focus
WHERE id = :issueId;

selectFocused:
SELECT id, title, image_url, description
FROM issue_and_focus
WHERE is_focused = TRUE;

selectUnfocused:
SELECT id, title, image_url, description
FROM issue_and_focus
WHERE is_focused = FALSE;

rowCount:
SELECT COUNT(*) FROM issue_and_focus WHERE id = :issueId;

selectTweetTemplate:
SELECT precomposed_tweet_template
FROM issue_and_focus
WHERE id = :issueId;