import org.climatechangemakers.act.common.model.RepresentedArea;
import org.climatechangemakers.act.feature.findlegislator.model.LegislatorRole;
import org.climatechangemakers.act.feature.findlegislator.model.LegislatorPoliticalParty;

CREATE TABLE member_of_congress (
  bioguide_id VARCHAR NOT NULL PRIMARY KEY,
  full_name VARCHAR NOT NULL,
  legislative_role VARCHAR AS LegislatorRole NOT NULL,
  state VARCHAR AS RepresentedArea NOT NULL,
  congressional_district SMALLINT,
  party VARCHAR AS LegislatorPoliticalParty NOT NULL,
  dc_phone_number VARCHAR NOT NULL,
  twitter_handle VARCHAR,
  cwc_office_code VARCHAR
);

selectForBioguide:
SELECT * FROM member_of_congress
WHERE bioguide_id = :bioguideId;

selectForCongressionalDistrict:
SELECT * FROM member_of_congress
WHERE state = :state AND (congressional_district = :congressionalDistrict OR congressional_district IS NULL);

selectTwitterHandlesForBioguides:
SELECT twitter_handle FROM member_of_congress
WHERE twitter_handle IS NOT NULL AND bioguide_id IN :bioguideIds;