import org.climatechangemakers.act.common.model.RepresentedArea;
import org.climatechangemakers.act.feature.findlegislator.model.LegislatorRole;
import org.climatechangemakers.act.feature.findlegislator.model.LegislatorPoliticalParty;

CREATE TABLE member_of_congress (
  bioguide_id VARCHAR NOT NULL PRIMARY KEY,
  full_name VARCHAR NOT NULL,
  first_name VARCHAR,
  last_name VARCHAR,
  legislative_role VARCHAR AS LegislatorRole NOT NULL,
  state VARCHAR AS RepresentedArea NOT NULL,
  congressional_district SMALLINT,
  party VARCHAR AS LegislatorPoliticalParty NOT NULL,
  dc_phone_number VARCHAR NOT NULL,
  twitter_handle VARCHAR,
  cwc_office_code VARCHAR,
  term_end DATE
);

selectForBioguide:
SELECT
  bioguide_id,
  full_name,
  legislative_role,
  state,
  congressional_district,
  party,
  dc_phone_number,
  twitter_handle,
  cwc_office_code
FROM member_of_congress
WHERE bioguide_id = :bioguideId;

selectForCongressionalDistrict:
SELECT
  bioguide_id,
  full_name,
  legislative_role,
  state,
  congressional_district,
  party,
  dc_phone_number,
  twitter_handle,
  cwc_office_code
FROM member_of_congress
WHERE (
  state = :state
  AND
  (congressional_district = :congressionalDistrict OR congressional_district IS NULL)
  AND
  term_end >= :today
);

selectTwitterHandlesForBioguides:
SELECT twitter_handle FROM member_of_congress
WHERE twitter_handle IS NOT NULL AND bioguide_id IN :bioguideIds;