CREATE TABLE talking_point (
  id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  title VARCHAR NOT NULL,
  issue_id BIGINT NOT NULL REFERENCES issue ON DELETE CASCADE,
  content VARCHAR NOT NULL,
  relative_order_position INTEGER NOT NULL,
  UNIQUE (issue_id, relative_order_position)
);

selectTitleAndContentForIssueId:
SELECT title, content
FROM talking_point
WHERE issue_id = :issueId
ORDER BY relative_order_position ASC;

deleteForIssue:
DELETE FROM talking_point
WHERE issue_id = :issueId;

insert:
INSERT INTO talking_point(
  title,
  issue_id,
  content,
  relative_order_position
) VALUES (
  :title,
  :issueId,
  :content,
  :relativeOrderPosition
)
RETURNING id;

selectForIssueId:
SELECT
  id,
  title,
  content,
  relative_order_position
FROM talking_point
WHERE issue_id = :issueId
ORDER BY relative_order_position ASC;
