CREATE TABLE talking_point (
  id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  title VARCHAR NOT NULL,
  issue_id BIGINT NOT NULL REFERENCES issue ON DELETE CASCADE,
  content VARCHAR NOT NULL,
  relative_order_position INTEGER NOT NULL,
  UNIQUE (issue_id, relative_order_position)
);

selectTitleAndContentForIssueId:
SELECT title, content
FROM talking_point
WHERE issue_id = :issueId
ORDER BY relative_order_position ASC;

selectForIssueId:
SELECT
  id,
  title,
  content,
  relative_order_position
FROM talking_point
WHERE issue_id = :issueId
ORDER BY relative_order_position ASC;
